# doverie

./: .gitignore  pom.xml
front/: package-lock.json  package.json  tailwind.config.js
front/src/: App.vue  main.js
front/src/components/: ClientCard.vue  ClientTerr.vue  NavBar.vue  OverlayPage.vue  Page.vue  SideBar.vue  TerrCard.vue
front/src/components/UI/: index.js
front/src/components/UI/buttons/: ButtonHeader.vue  index.js
front/src/components/UI/icons/: ISpin.vue  IX.vue
front/src/components/UI/inputs/: SearchByFio.vue  index.js
front/src/components/UI/rows/: ItemList.vue  StatisticRow.vue  StringTerr.vue  index.js
front/src/components/cards/: Card.vue  index.js
front/src/router/: index.js
front/src/store/: Clients.js  Terr.js  index.js
front/src/views/: Clients.vue  Dashboard.vue  Terrs.vue
src/main/java/ru/az/doverie/: App.java  AppSpring.java
src/main/java/ru/az/doverie/api/: MainController.java
src/main/java/ru/az/doverie/api/rest/: ClientRestController.java  TerrRestController.java
src/main/java/ru/az/doverie/cl/: LoadTerr.java
src/main/java/ru/az/doverie/confg/: FBConfiguration.java
src/main/java/ru/az/doverie/db/: FBConnection.java
src/main/java/ru/az/doverie/db/factories/: ClientFactory.java
src/main/java/ru/az/doverie/db/model/: Client.java
src/main/java/ru/az/doverie/dto/: TerrClient.java
src/main/java/ru/az/doverie/repositories/: TerrRepository.java
src/main/java/ru/az/doverie/service/: ClientService.java  TerrService.java  UtilService.java
src/main/java/ru/az/doverie/xml/model/v2/: Address.java  Country.java  Document.java  History.java  Individual.java  LegalEntity.java  ListOfTerr.java  OtherName.java  Subject.java  Type.java
src/main/java/ru/az/doverie/xml/util/: MarshallerT.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: app.58a60072.css  chunk-0567aa50.e57a63b5.css
src/main/resources/public/js/: app.2719889d.js  app.2719889d.js.map  chunk-0567aa50.7be5b52f.js  chunk-0567aa50.7be5b52f.js.map  chunk-54866aa8.516023ca.js  chunk-54866aa8.516023ca.js.map  chunk-79c8b3c0.9a30bb69.js  chunk-79c8b3c0.9a30bb69.js.map  chunk-vendors.f0e487b5.js  chunk-vendors.f0e487b5.js.map
src/main/resources/templates/: apiRest.html
