server.port=8088

MY_SERVER=${my_server}

firebird.url=jdbc:firebirdsql://s039023d:3050/c:/firebird/base/shenk_dov.GDB
firebird.user=SYSDBA
firebird.password=masterkey
firebird.encoding=WIN1251

spring.freemarker.template-loader-path=classpath:/public/
spring.freemarker.suffix=.html